NODE_ENV='development'
APP_PORT=3000

DB_USERNAME="root"
DB_PASSWORD=''
DB_DATABASE="node-mysql-boilerplate-with-authentication"
DB_HOST='localhost'
DB_PORT=3306
DB_CONNECTION="mysql"

APP_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_USERNAME=

JWT_SECRET_KEY="secret-key"
